# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:     win7gfors win7gforsdbg  win7telsdbg
# win7tels win7gfors 
# _____                     ________________________________________
# ____/ windows 7 generals /_______________________________________/
[general]
#
root:       C:\opentelemac\trunk
version:    v7p0
language:   2
modules:    system -dredgesim
options:    
#
sfx_zip:    .zip
sfx_lib:    .lib
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                         ____________________________________
# ____/ windows 7 intel scalar /___________________________________/
[win7tels]
#
cmd_obj:    ifort.exe /c /Ot /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
#
# _____                               ____________________________________
# ____/ windows 7 intel scalar debug /___________________________________/
[win7telsdbg]
#
cmd_obj:    ifort.exe /c /debug:full /iface:cref /iface:nomixed_str_len_arg /nologo /fpp /names:uppercase /convert:big_endian <mods> <incs> <f95name>
cmd_lib:    xilib.exe /nologo /out:<libname> <objs>
cmd_exe:    xilink.exe /nologo /subsystem:console /stack:536870912 /out:<exename> <objs> <libs>
#
mods_all:   /include:<config>
#
sfx_obj:    .obj
#
# _____                            _________________________________
# ____/ windows 7 gfortran scalar /________________________________/
[win7gfors]
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  <libs>
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
# _____                                  _________________________________
# ____/ windows 7 gfortran scalar debug /________________________________/
[win7gforsdbg]
#
cmd_obj:    gfortran -c -g -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
sfx_obj:    .o
#
