# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    gfortran gfortranHPC
# ubunsun32s ubunsun32sdbg ubunsun32p ubunsun32pdbg ubugfopenmpi ubugfopenmpidbg
[general]
root:       /usr/TELEMAC-v7p0r0				
version:    v7p0
language:   2
modules:    update system -dredgesim
options:
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
# _____                         ____________________________________
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                         ____________________________________
# ____/ Ubuntu gfortran openMPI /___________________________________/
[ubugfopenmpi]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/local/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/local/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs>  <libs>
#
incs_parallel  :      -I /usr/lib/x86_64-linux-gnu/openmpi/include/
libs_partel    :       /usr/metis-5.1.0/lib/libmetis.a
libs_all       :      /usr/lib/x86_64-linux-gnu/libmpi.so
#
[gfortran]
brief: Gfortran compiler 4.9.2
#
cmd_obj:    gfortran -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
# Gfortran HPC
#
[gfortranHPC]
brief: Gfortran compiler 4.9.2 with open_mpi for a debian 8
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
libs_all: -L/usr/metis-5.1.0/lib -lmetis
