# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    fedgfortransdbg
# fedgfopenmpidbg -- we are still having problem with the setup of MPI on Fedora.
# fedgfortranp fedgfortranpdbg fedgfopenmpi fedgfopenmpidbg
[general]
root:       /home/telemac/workspace/label/fedora/trunk
version:    v7p0
language:   2
modules:    update system -dredgesim
options:
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
# _____                         ____________________________________
# ____/ Fedora gfortran scalar /___________________________________/
[fedgfortrans]
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                               ____________________________________
# ____/ Fedora gfortran scalar debug /___________________________________/
[fedgfortransdbg]
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                          ___________________________________
# ____/ Fedora gfortran openMPI /__________________________________/
[fedgfopenmpi]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
#
incs_parallel:      -I /usr/include/openmpi-x86_64/
libs_partel:        /home/telemac/workspace/label/fedora/libs/lib/libmetis.a
libs_all       :    /usr/lib64/openmpi/lib/libmpi.so
#
# _____                                ___________________________________
# ____/ Fedora gfortran openMPI debug /__________________________________/
[fedgfopenmpidbg]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -g -DHAVE_MPI -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
#
incs_parallel:      -I /usr/include/openmpi-x86_64/
libs_partel:        /home/telemac/workspace/label/fedora/libs/lib/libmetis.a
libs_all       :    /usr/lib64/openmpi/lib/libmpi.so
#
# _____                         ____________________________________
# ____/ Fedora gfortran MPICH2 /___________________________________/
[fedgfortranp]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpich2/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpich2/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
#
incs_parallel:      -I /usr/include/mpich2-x86_64
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/mpich2/lib/libmpich.so
#
#
#_____                               ____________________________________
# ____/ Fedora gfortran MPICH2 debug/___________________________________/
[fedgfortranpdbg]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpich2/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpich2/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
#
incs_parallel:      -I /usr/include/mpich2-x86_64
libs_partel:      /home/telemac/metis-5.0.2/build/Linux-x86_64/libmetis/libmetis.a
libs_all       :    /usr/lib64/mpich2/lib/libmpich.so
