# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    susgfortransdbg
# susgfopenmpi susgfopenmpidbg
[general]
root:       /home/telemac/workspace/label/opensuse/trunk
version:    v7p0
language:   2
modules:    update system -dredgesim
options:
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
# _____                           __________________________________
# ____/ OpenSUSE gfortran scalar /_________________________________/
[susgfortrans]
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
# _____                                 __________________________________
# ____/ OpenSUSE gfortran scalar debug /_________________________________/
[susgfortransdbg]
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
# _____                            _________________________________
# ____/ OpenSUSE gfortran openMPI /________________________________/
[susgfopenmpi]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpi/gcc/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs>
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_partel:      /home/telemac/workspace/label/opensuse/libs/lib/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
# _____                                  _________________________________
# ____/ OpenSUSE gfortran openMPI debug /________________________________/
[susgfopenmpidbg]
#
options:    parallel mpi
#
par_cmdexec:   <config>/partel < PARTEL.PAR >> <partel.log>
#
mpi_cmdexec:   /usr/lib64/mpi/gcc/openmpi/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    gfortran -c -g -fbounds-check -Wall -fbacktrace -finit-real=nan -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    /usr/lib64/mpi/gcc/openmpi/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -lz -o <exename> <objs> <libs> 
#
incs_parallel:      -I /usr/lib64/mpi/gcc/openmpi/include
libs_partel:      /home/telemac/workspace/label/opensuse/libs/lib/libmetis.a
libs_all       :    /usr/lib64/mpi/gcc/openmpi/lib64/libmpi.so
#
